filter disks {
    partition_table = false
    usage = filesystem
}

match disks {
	post_unmount_command = "echo \" umount %device_file \" > ~/.config/awesome/automount/pipe"
	post_mount_command =   "echo \" mount  %device_file %mount_point \" > ~/.config/awesome/automount/pipe"
	post_insertion_command = "echo \" plug   %device_file \" > ~/.config/awesome/automount/pipe"
	post_removal_command = "echo \" unplug %device_file \" > ~/.config/awesome/automount/pipe"
}

